{
  "name": "poc--typescript-web-game",
  "version": "0.0.0",
  "author": "Beetroot Paul",
  "license": "MIT",
  "private": true,
  "type": "module",
  "description": "A PoC of a simple low-res game written in TypeScript, meant to be published for web.",
  "homepage": "https://github.com/beetrootpaul/poc--typescript-web-game#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beetrootpaul/poc--typescript-web-game.git"
  },
  "bugs": {
    "url": "https://github.com/beetrootpaul/poc--typescript-web-game/issues"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "vitest run",
    "start": "npm run dev",
    "dev": "vite dev --open itch_io_simulation.html",
    "prod": "npm run prod:build && npm run prod:preview",
    "prod:build": "npm run compile && vite build",
    "prod:preview": "vite preview --open",
    "dist": "npm run dist:build && npm run dist:zip",
    "dist:build": "npm run prod:build",
    "dist:zip": "rimraf ./dist/ && mkdirp ./dist/ && cd ./build/ && cross-zip ./ ../dist/poc__typescript_web_game__itch_io.zip",
    "compile": "tsc --build",
    "compile:watch": "tsc --build --watch",
    "format": "prettier --write src/"
  },
  "lint-staged": {
    "src/**/*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.1",
    "@types/upng-js": "2.1.2",
    "cross-zip-cli": "1.0.0",
    "husky": "8.0.3",
    "jquery": "3.6.4",
    "lint-staged": "13.2.1",
    "mkdirp": "3.0.1",
    "prettier": "2.8.8",
    "rimraf": "5.0.0",
    "typescript": "5.0.4",
    "vite": "4.3.2",
    "vitest": "0.30.1"
  },
  "dependencies": {
    "pngjs": "^7.0.0",
    "uninstall": "^0.0.0",
    "upng-js": "2.1.0"
  }
}
